
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>buildReducers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UTILS.html" />
    
    
    <link rel="prev" href="REQUEST.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="INIT.html">
            
                <a href="INIT.html">
            
                    
                    init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="BUILDSYNCACTIONCREATOR.html">
            
                <a href="BUILDSYNCACTIONCREATOR.html">
            
                    
                    buildSyncActionCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="REQUEST.html">
            
                <a href="REQUEST.html">
            
                    
                    request
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="BUILDREDUCERS.html">
            
                <a href="BUILDREDUCERS.html">
            
                    
                    buildReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="UTILS.html">
            
                <a href="UTILS.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="DEMOAPP.html">
            
                <a href="DEMOAPP.html">
            
                    
                    Demo app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >buildReducers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-buildreducersoptions-object-object">4. buildReducers(options: Object): Object</h1>
<p>Creates root reducer for your request, composed of four reducers:</p>
<ul>
<li><code>pending</code> - holds boolean - <code>true</code> if request is pending</li>
<li><code>done</code> - holds boolean - <code>true</code> if last request succeeded</li>
<li><code>error</code> - holds object - error object or result of error transformation for last request</li>
<li><code>data</code> - holds object - data or result of data transformation for last request</li>
</ul>
<h2 id="options">Options:</h2>
<h4 id="basetype-string">baseType: string</h4>
<p>Base type of the action which reducer should handle. Types of the start, success or error action
will be computed based on <code>baseType</code> and suffixes provided in <code>init()</code>.</p>
<h4 id="resettype-string">resetType: string</h4>
<p>Type of the action that causes reset of the reducers state, if built in reducers are used.
If you wan&apos;t to reset custom reducers, you should handle <code>actionType.reset</code> in custom reducer
(see below).</p>
<h4 id="customreducers--pending-function-done-function-error-function-data-function-">customReducers: { pending: Function, done: Function, error: Function, data: Function }</h4>
<p>Object with optional custom reducers. You can provide any of those reducer, if you want to
override default behaviour. Provided function takes one argument: <code>actionTypes</code> with properties:
<code>{start: string, success: string, error: string}</code>. Properties hold computed action types for three
main request actions. Custom reducer should return reducer function able to handle any of those actions.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> addingUser = buildReducers({
    baseType: <span class="hljs-string">&quot;user/add&quot;</span>,
    customReducers: {
        error: actionTypes =&gt; {
            <span class="hljs-keyword">return</span> (state = <span class="hljs-literal">null</span>, action) =&gt; {
                <span class="hljs-keyword">switch</span>(action.type) {
                    <span class="hljs-keyword">case</span> actionTypes.error:
                        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Ups!&quot;</span>;
                    <span class="hljs-keyword">case</span> actionTypes.start:
                    <span class="hljs-keyword">case</span> actionTypes.success:
                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
                    <span class="hljs-keyword">default</span>:
                        <span class="hljs-keyword">return</span> state;
                }
            }
        }
    }
});

<span class="hljs-comment">// now if request fail, you will always have &quot;Ups!&quot; string in `error` reducer in `addingUser`</span>
<span class="hljs-comment">// store property</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="REQUEST.html" class="navigation navigation-prev " aria-label="Previous page: request">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UTILS.html" class="navigation navigation-next " aria-label="Next page: utils">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"buildReducers","level":"2.4","depth":1,"next":{"title":"utils","level":"2.5","depth":1,"path":"UTILS.md","ref":"UTILS.md","articles":[]},"previous":{"title":"request","level":"2.3","depth":1,"path":"REQUEST.md","ref":"REQUEST.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"BUILDREDUCERS.md","mtime":"2018-01-13T14:33:34.051Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-14T20:33:06.306Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

